Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: MarieetRaphaël
Build-Jdk: 1.7.0_79
Extension-Name: weblogic-deployer-plugin
Specification-Title: This plugin deploys the artifacts built on Jenkin
 s to a weblogic target (admin server, managed server, cluster ...) as
  an application or a library module.
Implementation-Title: weblogic-deployer-plugin
Implementation-Version: 4.1
Group-Id: org.jenkins-ci.plugins
Short-Name: weblogic-deployer-plugin
Long-Name: Deploy WebLogic Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/WebLogic+Deployer+Plugin
Plugin-Version: 4.1
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: maven-plugin:2.12
Plugin-Developers: Raphael CHAUMIER:RaphC:rcr@orange.fr

