Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 17
Specification-Title: Config File Provider Plugin
Specification-Version: 3.11
Implementation-Title: Config File Provider Plugin
Implementation-Version: 3.11.1
Group-Id: org.jenkins-ci.plugins
Short-Name: config-file-provider
Long-Name: Config File Provider Plugin
Url: https://github.com/jenkinsci/config-file-provider-plugin
Compatible-Since-Version: 2.15
Plugin-Version: 3.11.1
Hudson-Version: 2.346.1
Jenkins-Version: 2.346.1
Plugin-Dependencies: cloudbees-folder:6.722.v8165b_a_cf25e9;resolution:=
 optional,credentials:2.6.1.1,plain-credentials:1.8,script-security:1138
 .v8e727069a_025,ssh-credentials:277.v95c2fec1c047,token-macro:293.v2839
 32a_0a_b_49
Plugin-Developers: Olivier Lamy:olamy:,Dominik Bartholdi:imod:
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/config-file-provider-plugin

