events {}

http {
    include mime.types;

    ## logging
    log_format  main  '$remote_addr - $remote_user [$time_local] [$server_name] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # server config
    server {
        listen 80;

        location / {
            proxy_pass http://jenkins:8080;
        }
    }
}