Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Metrics Plugin
Specification-Version: 4.2
Implementation-Title: Metrics Plugin
Implementation-Version: 4.2.10-389.v93143621b_050
Plugin-Class: jenkins.metrics.api.Metrics
Group-Id: org.jenkins-ci.plugins
Short-Name: metrics
Long-Name: Metrics Plugin
Url: https://github.com/jenkinsci/metrics-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 4.2.10-389.v93143621b_050
Hudson-Version: 2.346.1
Jenkins-Version: 2.346.1
Plugin-Dependencies: jackson2-api:2.13.3-285.vc03c0256d517,variant:1.4
Plugin-Developers: Stephen Connolly:stephenconnolly:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/metrics-plugin

