Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Docker Pipeline
Specification-Version: 0.0
Implementation-Title: Docker Pipeline
Implementation-Version: 521.v1a_a_dd2073b_2e
Group-Id: org.jenkins-ci.plugins
Short-Name: docker-workflow
Long-Name: Docker Pipeline
Url: https://github.com/jenkinsci/docker-workflow-plugin
Plugin-Version: 521.v1a_a_dd2073b_2e
Hudson-Version: 2.332.1
Jenkins-Version: 2.332.1
Plugin-Dependencies: workflow-basic-steps:948.v2c72a_091b_b_68,workflow-
 cps:2692.v76b_089ccd026,workflow-durable-task-step:1139.v252a_e12e8463,
 workflow-step-api:625.vd896b_f445a_f8,cloudbees-folder:6.722.v8165b_a_c
 f25e9,docker-commons:1.19,pipeline-model-definition:2.2097.v33db_b_de76
 4b_e
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/docker-workflow-plugin

