Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ogondza
Build-Jdk: 1.8.0_282
Extension-Name: cloud-stats
Specification-Title: Report Jenkins dynamic provisioning activities an
 d statistics
Implementation-Title: cloud-stats
Implementation-Version: 0.27
Group-Id: org.jenkins-ci.plugins
Short-Name: cloud-stats
Long-Name: Cloud Statistics Plugin
Url: https://github.com/jenkinsci/cloud-stats-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 0.27
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Dependencies: extended-read-permission:3.2
Plugin-Developers: Oliver Gondža:olivergondza:ogondza@gmail.com
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/cloud-stats-plugin

