Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.8.0_242
Extension-Name: artifactory
Specification-Title: Integrates Artifactory to Jenkins
Specification-Vendor: JFrog
Implementation-Vendor: JFrog
Implementation-Title: artifactory
Implementation-Version: 3.17.0
Plugin-Class: org.jfrog.hudson.ArtifactoryPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: artifactory
Long-Name: Jenkins Artifactory Plugin
Url: https://github.com/jenkinsci/artifactory-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 3.17.0
Hudson-Version: 2.235.5
Jenkins-Version: 2.235.5
Plugin-Dependencies: maven-plugin:3.4,workflow-cps:2.43,workflow-job:2
 .32,workflow-multibranch:2.17;resolution:=optional,workflow-step-api:
 2.22,ant:1.2,apache-httpcomponents-client-4-api:4.5.10-1.0,config-fil
 e-provider:2.16.4,credentials:2.3.19,flexible-publish:0.16.1;resoluti
 on:=optional,git:2.5.0;resolution:=optional,gradle:1.15,ivy:1.28,jenk
 ins-multijob-plugin:1.13;resolution:=optional,jira:3.0.14;resolution:
 =optional,junit:1.29,mailer:1.24,matrix-project:1.18,nodejs:1.2.7;res
 olution:=optional,p4:1.3.8;resolution:=optional,plain-credentials:1.3
 ,ssh-credentials:1.18.1,structs:1.22,subversion:2.15.1;resolution:=op
 tional,token-macro:2.12
Plugin-Developers: Eyal Ben Moshe:eyalb:eyalb@jfrog.org
Plugin-License-Name: The Apache Software License, Version 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0.txt
Plugin-ScmUrl: https://github.com/jenkinsci/artifactory-plugin

